public class Overloading{
   void greet(){
       System.out.println("hello");
   }
   void greet(String name,int age){
        System.out.println("hello,"+name+",ageis "+age);
   }
    void greet(String name,int age, int rollno ){
        System.out.println("hello,"+name+" age "+age+"rollno is"+rollno);
   } 
   public static void main(String args[]){
       Overloading obj=new Overloading();
       obj.greet();
       obj.greet("sugan",32);
       obj.greet("sugan",32,22);
   }
}
---------------------------------------------------------------
// method overriding
class Animal {
    void sound() {
        System.out.println("Animal sound");
    }
}
class Lion extends Animal{
    @Override
    void sound(){
        System.out.println("lion roars");
    }
}

public class Main {
    public static void main(String[] args) {
         Lion d = new Lion();
        d.sound();  // Output: Dog barks
    }
}
